<!DOCTYPE html>
<html>
	<head>
		<title>Tags</title>
	</head>
	<body>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<!--which gives horizontal Row-->
		<hr>
		<hr width="500px">

		<!-- for including the author address-->
		<address>contact us at:<br>
			www.facebook.com<br>
			bangalore,India
		</address>
		<hr>
		<br>

		<!--abreevation tag :vn v keep over short form then v get abbrevation-->
		<abbr title="Local Area Network">LAN</abbr>
		<hr>
		<br>
		
		<!--using of meter-->
		<meter min="0" max="100" value="50">50%</meter>
		<hr>
		<br>

		<!--use of proress bar in results-->
		<progress value="70" max="100">70%</progress>
		<hr>
		<br>

		<!--usage of iframe-->
		<iframe src="http://www.intro-webdesign.com"></iframe>
		<hr>
		<br>

		<!--biderectional orientation ltr:left to right and rtl:right to left-->
		<p><bdo dir="ltr">vandana</bdo></p>
		<p><bdo dir="rtl">vandana</bdo></p>

	</body>
</html>